VITE_SUPABASE_PROJECT_ID="kptrzskoktsveztkbhhc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwdHJ6c2tva3RzdmV6dGtiaGhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNjUzMjAsImV4cCI6MjA4MDk0MTMyMH0.7FOyowwedu5Ahhas-_CnuYB4lbogsqysxXgjOLly-Lg"
VITE_SUPABASE_URL="https://kptrzskoktsveztkbhhc.supabase.co"
